<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1099</width>
    <height>749</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GuiPG</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>100</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="GpgTreeWidget" name="treeWidgetKey">
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <property name="columnCount">
         <number>0</number>
        </property>
       </widget>
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Tab 1</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QTreeWidget" name="bigBrother">
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectItems</enum>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <property name="animated">
           <bool>true</bool>
          </property>
          <property name="headerHidden">
           <bool>false</bool>
          </property>
          <property name="columnCount">
           <number>4</number>
          </property>
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string notr="true">2</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string notr="true">3</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string notr="true">4</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <item>
           <widget class="QToolButton" name="toolButton">
            <property name="minimumSize">
             <size>
              <width>15</width>
              <height>15</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>15</width>
              <height>15</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>15</width>
              <height>15</height>
             </size>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="arrowType">
             <enum>Qt::UpArrow</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>15</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>15</height>
             </size>
            </property>
            <property name="text">
             <string>Commandes GPG</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>958</width>
              <height>15</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1099</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fic&amp;hier</string>
    </property>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuAffichage">
    <property name="title">
     <string>Afficha&amp;ge</string>
    </property>
    <addaction name="actionVue_des_commandes_GPG"/>
   </widget>
   <widget class="QMenu" name="menuClefs">
    <property name="title">
     <string>C&amp;lefs</string>
    </property>
    <widget class="QMenu" name="menuExporter">
     <property name="title">
      <string>&amp;Exporter</string>
     </property>
     <addaction name="actionCl_s_publiques"/>
     <addaction name="actionCl_s_priv_es"/>
    </widget>
    <addaction name="actionG_n_rer_une_paire_de_clefs"/>
    <addaction name="actionImporter"/>
    <addaction name="menuExporter"/>
   </widget>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>Pa&amp;ramètres</string>
    </property>
    <addaction name="actionProfil"/>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>A&amp;ide</string>
    </property>
    <addaction name="actionManuel_utilisateur_de_GuiPG"/>
    <addaction name="actionA_propos"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuAffichage"/>
   <addaction name="menuClefs"/>
   <addaction name="menuConfiguration"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Refresh_Toolbar"/>
   <addaction name="action_GenKey_Toolbar"/>
   <addaction name="action_Import_Toolbar"/>
  </widget>
  <action name="actionConfiguration">
   <property name="text">
    <string>&amp;Configuration</string>
   </property>
  </action>
  <action name="actionManuel_utilisateur_de_GuiPG">
   <property name="text">
    <string>&amp;Manuel utilisateur de GuiPG</string>
   </property>
  </action>
  <action name="actionA_propos">
   <property name="text">
    <string>&amp;A propos</string>
   </property>
  </action>
  <action name="actionG_n_rer_une_paire_de_clefs">
   <property name="text">
    <string>&amp;Générer une paire de clefs</string>
   </property>
  </action>
  <action name="actionEditeur_de_texte">
   <property name="text">
    <string>&amp;Editeur de texte</string>
   </property>
  </action>
  <action name="actionToile_de_confiance_graphique">
   <property name="text">
    <string>&amp;Toile de confiance graphique</string>
   </property>
  </action>
  <action name="actionVue_des_commandes_GPG">
   <property name="text">
    <string>&amp;Vue des commandes GPG</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>&amp;Quitter</string>
   </property>
  </action>
  <action name="actionChanger_de_profile">
   <property name="text">
    <string>&amp;Changer de profile</string>
   </property>
  </action>
  <action name="actionSupprimer_un_profile">
   <property name="text">
    <string>&amp;Supprimer un profile</string>
   </property>
  </action>
  <action name="actionCreer_un_nouveau_profile">
   <property name="text">
    <string>Créer &amp;un nouveau profile</string>
   </property>
  </action>
  <action name="actionProfil">
   <property name="text">
    <string>&amp;Profil</string>
   </property>
  </action>
  <action name="actionImporter">
   <property name="text">
    <string>&amp;Importer</string>
   </property>
  </action>
  <action name="actionCl_s_publiques">
   <property name="text">
    <string>&amp;Clés publiques</string>
   </property>
  </action>
  <action name="actionCl_s_priv_es">
   <property name="text">
    <string>Clés &amp;privées</string>
   </property>
  </action>
  <action name="action_GenKey_Toolbar">
   <property name="icon">
    <iconset resource="../../icones.qrc">
     <normaloff>:/icones/res/Icones/add_key.png</normaloff>:/icones/res/Icones/add_key.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Générer une paire de clefs</string>
   </property>
   <property name="toolTip">
    <string>Générer une paire de clefs</string>
   </property>
  </action>
  <action name="action_Rafraichir">
   <property name="text">
    <string>&amp;Rafraichît la liste de clefs</string>
   </property>
   <property name="toolTip">
    <string>Rafraichît la liste de clefs</string>
   </property>
  </action>
  <action name="action_Supprimer_Toolbar">
   <property name="icon">
    <iconset resource="../../icones.qrc">
     <normaloff>:/icones/res/Icones/remove_key.png</normaloff>:/icones/res/Icones/remove_key.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Supprimer une clef</string>
   </property>
   <property name="toolTip">
    <string>Supprimer une clef</string>
   </property>
  </action>
  <action name="action_Import_Toolbar">
   <property name="icon">
    <iconset resource="../../icones.qrc">
     <normaloff>:/icones/res/Icones/import_key.png</normaloff>:/icones/res/Icones/import_key.png</iconset>
   </property>
   <property name="text">
    <string>Importer</string>
   </property>
  </action>
  <action name="action_Refresh_Toolbar">
   <property name="icon">
    <iconset resource="../../icones.qrc">
     <normaloff>:/icones/res/Icones/refresh.png</normaloff>:/icones/res/Icones/refresh.png</iconset>
   </property>
   <property name="text">
    <string>Rafraichir la liste des clefs</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GpgTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>src/View/gpgtreewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../icones.qrc"/>
 </resources>
 <connections/>
</ui>
