<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-12-22" view-index="0" gantt-divider-location="146" resource-divider-location="300" version="2.7" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="33" order="0"/>
        <field id="tpd4" name="Date de début" width="33" order="1"/>
        <field id="tpd5" name="Date de fin" width="33" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value="resources"/>
        <option id="taskLabelRight" value="length"/>
        <option id="color.recent"><![CDATA[#ff0000 #66cc00 #00cc33 #009933 #00cc33 #ff9933 #999999 #999999 #666666]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Cycle 1" color="#6699ff" meeting="false" start="2015-01-19" duration="47" complete="73" expand="true">
            <task id="58" name="Réunion début de sprint" color="#ee8ea1" meeting="false" start="2015-01-19" duration="1" complete="100" expand="true"/>
            <task id="106" name="Etude GPG et OpenPGP" color="#00cccc" meeting="false" start="2015-01-19" duration="46" complete="50" expand="true"/>
            <task id="2" name="Fondation" color="#cc00ff" meeting="false" start="2015-01-26" duration="41" complete="100" expand="true">
                <task id="6" name="Vue principale" color="#cc00ff" meeting="false" start="2015-01-26" duration="3" complete="100" expand="true"/>
                <task id="61" name="Configuration" color="#cc00ff" meeting="false" start="2015-01-26" duration="7" complete="100" expand="true"/>
                <task id="9" name="Communication avec GPG" color="#cc00ff" meeting="false" start="2015-02-04" duration="34" complete="100" expand="true"/>
            </task>
            <task id="3" name="Gestion des profils" color="#ff9933" meeting="false" start="2015-02-02" duration="18" complete="100" expand="true">
                <task id="17" name="Création de profil" color="#ff9933" meeting="false" start="2015-02-11" duration="6" complete="100" expand="true"/>
                <task id="16" name="Profil par défaut" color="#ff9933" meeting="false" start="2015-02-02" duration="12" complete="100" expand="true"/>
                <task id="26" name="Supression de profil" color="#ff9933" meeting="false" start="2015-02-02" duration="15" complete="100" expand="true"/>
                <task id="19" name="Changement de profil" color="#ff9933" meeting="false" start="2015-02-02" duration="18" complete="100" expand="true"/>
                <task id="20" name="Ouverture avec selection d'un profil" color="#ff9933" meeting="false" start="2015-02-03" duration="17" complete="100" expand="true"/>
                <task id="127" name="Edition de profil" color="#ff9933" meeting="false" start="2015-02-25" duration="1" complete="100" expand="true"/>
            </task>
            <task id="15" name="Mecanisme multi instance" color="#6600ff" meeting="false" start="2015-01-26" duration="28" complete="100" expand="true"/>
            <task id="4" name="Gestion des clefs" color="#66cc00" meeting="false" start="2015-02-05" duration="34" complete="76" expand="true">
                <task id="129" name="Modèle et vue des clefs" color="#66cc00" meeting="false" start="2015-02-05" duration="34" complete="50" expand="true"/>
                <task id="23" name="Creation de clef" color="#66cc00" meeting="false" start="2015-02-05" duration="22" complete="100" expand="true"/>
                <task id="69" name="Importation et exportation de clef" color="#66cc00" meeting="false" start="2015-02-25" duration="15" complete="100" expand="true"/>
            </task>
            <task id="155" name="Packaging" color="#8cb6ce" meeting="false" start="2015-03-18" duration="2" complete="100" expand="true"/>
            <task id="156" name="Attaque" color="#ff0000" meeting="false" start="2015-02-24" duration="21" complete="10" expand="true"/>
            <task id="114" name="Revue et rétrospective ?" color="#ffff00" meeting="false" start="2015-03-24" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="TOUS" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Olivier" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Matthieu" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="3" name="Pierre" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="4" name="Ibrahima" function="SoftwareDevelopment:3" contacts="" phone=""/>
        <resource id="5" name="Lucas" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="6" name="Guillaume" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="58" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="127" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="155" resource-id="2" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="3" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="106" resource-id="4" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="106" resource-id="5" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="156" resource-id="5" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="129" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="42" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="43" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="42" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
