<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-01-16" view-index="0" gantt-divider-location="1" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="33" order="0"/>
        <field id="tpd4" name="Date de début" width="33" order="1"/>
        <field id="tpd5" name="Date de fin" width="33" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="length"/>
        <option id="taskLabelLeft" value=""/>
        <option id="taskLabelRight" value="taskDates"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Cycle 1" color="#6699ff" meeting="false" start="2015-01-19" duration="20" complete="0" expand="true">
            <task id="58" name="Réunion début de sprint" color="#ee8ea1" meeting="false" start="2015-01-19" duration="1" complete="0" expand="true"/>
            <task id="60" name="Etude gestion des clefs" color="#00cccc" meeting="false" start="2015-01-19" duration="5" complete="0" expand="true">
                <task id="106" name="Création/Révocation/Supression de clef" color="#00cccc" meeting="false" start="2015-01-19" duration="5" complete="0" expand="true"/>
                <task id="110" name="Edition de clef" color="#00cccc" meeting="false" start="2015-01-19" duration="5" complete="0" expand="true"/>
                <task id="107" name="Echange de clef" color="#00cccc" meeting="false" start="2015-01-19" duration="5" complete="0" expand="true"/>
            </task>
            <task id="2" name="Fondation" color="#cc00ff" meeting="false" start="2015-01-26" duration="4" complete="0" expand="true">
                <task id="6" name="Vue principale" color="#cc00ff" meeting="false" start="2015-01-26" duration="2" complete="0" expand="true"/>
                <task id="61" name="Configuration" color="#cc00ff" meeting="false" start="2015-01-26" duration="4" complete="0" expand="true"/>
                <task id="9" name="Communication avec GPG" color="#cc00ff" meeting="false" start="2015-01-26" duration="4" complete="0" expand="true"/>
            </task>
            <task id="3" name="Gestion des profils" color="#ff9933" meeting="false" start="2015-01-28" duration="6" complete="0" expand="true">
                <task id="17" name="Création de profil" color="#ff9933" meeting="false" start="2015-01-28" duration="2" complete="0" expand="true"/>
                <task id="16" name="Profil par défaut" color="#ff9933" meeting="false" start="2015-01-30" duration="2" complete="0" expand="true"/>
                <task id="26" name="Supression de profil" color="#ff9933" meeting="false" start="2015-01-30" duration="2" complete="0" expand="true"/>
                <task id="19" name="Changement de profil" color="#ff9933" meeting="false" start="2015-01-30" duration="2" complete="0" expand="true"/>
                <task id="20" name="Ouverture avec selection d'un profil" color="#ff9933" meeting="false" start="2015-02-03" duration="2" complete="0" expand="true"/>
            </task>
            <task id="15" name="Mecanisme multi instance" color="#6600ff" meeting="false" start="2015-02-05" duration="3" complete="0" expand="true"/>
            <task id="4" name="Gestion des clefs" color="#66cc00" meeting="false" start="2015-02-03" duration="8" complete="0" expand="true">
                <task id="23" name="Creation de clef" color="#66cc00" meeting="false" start="2015-02-03" duration="2" complete="0" expand="true"/>
                <task id="24" name="Révocation de clef" color="#66cc00" meeting="false" start="2015-02-03" duration="2" complete="0" expand="true"/>
                <task id="25" name="Supression de clef" color="#66cc00" meeting="false" start="2015-02-05" duration="2" complete="0" expand="true"/>
                <task id="69" name="Importation de clef" color="#66cc00" meeting="false" start="2015-02-05" duration="2" complete="0" expand="true"/>
                <task id="70" name="Exportation de clef" color="#66cc00" meeting="false" start="2015-02-05" duration="2" complete="0" expand="true"/>
                <task id="113" name="Edition de clef" color="#66cc00" meeting="false" start="2015-02-09" duration="4" complete="0" expand="true"/>
            </task>
            <task id="50" name="Vue des commandes et retours" color="#cc0000" meeting="false" start="2015-02-09" duration="2" complete="0" expand="true"/>
            <task id="114" name="Revue et rétrospective ?" color="#ffff00" meeting="false" start="2015-02-13" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="15" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="15" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="15" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
