<?xml version="1.0" encoding="UTF-8"?><project name="Planing_general" company="" webLink="http://" view-date="2015-03-20" view-index="0" gantt-divider-location="354" resource-divider-location="300" version="2.7" locale="fr">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="33" order="0"/>
        <field id="tpd4" name="Date de début" width="33" order="1"/>
        <field id="tpd5" name="Date de fin" width="33" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value="resources"/>
        <option id="taskLabelRight" value="length"/>
        <option id="color.recent"><![CDATA[#00cccc #cc00cc #999999 #999999 #666666]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Sprint 1" color="#0099ff" meeting="false" start="2015-01-19" duration="47" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="3" name="Réunion début de sprint 1" color="#0033ff" meeting="false" start="2015-01-19" duration="1" complete="0" expand="true"/>
            <task id="4" name="Revue du Sprint ?" color="#ffff66" meeting="false" start="2015-03-24" duration="1" complete="0" expand="true"/>
            <task id="61" name="Retard" color="#999999" meeting="false" start="2015-02-16" duration="27" complete="0" expand="true"/>
        </task>
        <task id="1" name="Sprint 2" color="#ff9933" meeting="false" start="2015-03-25" duration="10" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="Réunion début de sprint 2" color="#0033ff" meeting="false" start="2015-03-25" duration="1" complete="0" expand="true"/>
            <task id="73" name="Réunion client" meeting="false" start="2015-03-31" duration="1" complete="0" expand="true"/>
            <task id="75" name="Réunion client" meeting="false" start="2015-04-07" duration="1" complete="0" expand="true"/>
            <task id="9" name="Revue du Sprint ?" color="#ffff66" meeting="false" start="2015-04-07" duration="1" complete="0" expand="true"/>
        </task>
        <task id="2" name="Sprint 3" color="#33cc00" meeting="false" start="2015-04-08" duration="10" complete="0" expand="true">
            <task id="15" name="Réunion début de sprint 3" color="#0033ff" meeting="false" start="2015-04-08" duration="1" complete="0" expand="true"/>
            <task id="79" name="Réunion client" meeting="false" start="2015-04-14" duration="1" complete="0" expand="true"/>
            <task id="13" name="Revue du Sprint 3" color="#ffff66" meeting="false" start="2015-04-21" duration="1" complete="0" expand="true"/>
        </task>
        <task id="80" name="Redaction du manuel utilateur" color="#cc00cc" meeting="false" start="2015-04-22" duration="7" complete="0" expand="true"/>
        <task id="83" name="Redaction du rapport" color="#00cccc" meeting="false" start="2015-04-30" duration="7" complete="0" expand="true"/>
        <task id="71" name="Rendus du projet ?" color="#ff0000" meeting="false" start="2015-05-11" duration="1" complete="0" expand="true"/>
        <task id="60" name="Soutenance ?" color="#ff6633" meeting="false" start="2015-05-28" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="117" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="117" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="116" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
