<?xml version="1.0" encoding="UTF-8"?><project name="Planning_Sprint_2" company="" webLink="http://" view-date="2015-03-19" view-index="0" gantt-divider-location="489" resource-divider-location="271" version="2.7" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="50" order="0"/>
        <field id="tpd4" name="Date de début" width="24" order="1"/>
        <field id="tpd5" name="Date de fin" width="24" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value="resources"/>
        <option id="taskLabelRight" value="length"/>
        <option id="color.recent"><![CDATA[#ff9933 #33cc00 #ff0033 #00cccc #990099 #ffff00 #ff9999 #ff0000 #66cc00 #00cc33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Réunion début de sprint 2" color="#ff9999" meeting="false" start="2015-03-24" duration="1" complete="0" expand="true"/>
        <task id="6" name="Etude GPG (suite)" color="#00cccc" meeting="false" start="2015-03-24" duration="11" complete="0" expand="true"/>
        <task id="8" name="Attaque" color="#ff0033" meeting="false" start="2015-03-24" duration="11" complete="0" expand="true"/>
        <task id="4" name="Modèle et vue des clefs" color="#990099" meeting="false" start="2015-03-24" duration="10" complete="0" expand="true"/>
        <task id="14" name="Signature de clef" color="#33cc00" meeting="false" start="2015-03-24" duration="5" complete="0" expand="true"/>
        <task id="16" name="Modification de confiance" color="#ff9933" meeting="false" start="2015-03-31" duration="5" complete="0" expand="true"/>
        <task id="1" name="Revue du sprint 2" color="#ffff00" meeting="false" start="2015-04-07" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Olivier" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Matthieu" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="2" name="Pierre" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="3" name="Ibrahima" function="SoftwareDevelopment:3" contacts="" phone=""/>
        <resource id="4" name="Lucas" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="5" name="TOUS" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="245" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="120" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="120" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
