<?xml version="1.0" encoding="UTF-8"?><project name="Planing_general" company="" webLink="http://" view-date="2015-01-05" view-index="0" gantt-divider-location="1" resource-divider-location="300" version="2.7" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="33" order="0"/>
        <field id="tpd4" name="Date de début" width="33" order="1"/>
        <field id="tpd5" name="Date de fin" width="33" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="length"/>
        <option id="taskLabelLeft" value=""/>
        <option id="taskLabelRight" value="taskDates"/>
        <option id="color.recent"><![CDATA[#999999 #999999 #666666]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Sprint 1" color="#0099ff" meeting="false" start="2015-01-19" duration="21" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="3" name="Réunion début de sprint ?" color="#0033ff" meeting="false" start="2015-01-19" duration="1" complete="0" expand="true"/>
            <task id="4" name="Revue du Sprint ?" color="#ffff66" meeting="false" start="2015-02-13" duration="1" complete="0" expand="true"/>
            <task id="61" name="Marge sprint 1" color="#999999" meeting="false" start="2015-02-16" duration="1" complete="0" expand="true"/>
        </task>
        <task id="1" name="Sprint 2" color="#ff9933" meeting="false" start="2015-02-17" duration="27" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="Réunion début de sprint ?" color="#0033ff" meeting="false" start="2015-02-17" duration="1" complete="0" expand="true"/>
            <task id="9" name="Revue du Sprint ?" color="#ffff66" meeting="false" start="2015-03-23" duration="1" complete="0" expand="true"/>
            <task id="62" name="Marge sprint 2" color="#999999" meeting="false" start="2015-03-24" duration="2" complete="0" expand="true"/>
        </task>
        <task id="2" name="Sprint 3" color="#33cc00" meeting="false" start="2015-03-26" duration="22" complete="0" expand="true">
            <depend id="59" type="2" difference="10" hardness="Strong"/>
            <task id="15" name="Réunion début de sprint ?" color="#0033ff" meeting="false" start="2015-03-26" duration="1" complete="0" expand="true"/>
            <task id="13" name="Revue du Sprint ?" color="#ffff66" meeting="false" start="2015-04-22" duration="1" complete="0" expand="true"/>
            <task id="57" name="Marge sprint 3" color="#999999" meeting="false" start="2015-04-23" duration="2" complete="0" expand="true"/>
        </task>
        <task id="59" name="Rendus du projet ?" color="#ff0000" meeting="false" start="2015-05-11" duration="1" complete="0" expand="true">
            <depend id="60" type="2" difference="14" hardness="Strong"/>
        </task>
        <task id="60" name="Soutenance ?" color="#ff6633" meeting="false" start="2015-06-01" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="15" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="15" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="15" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
