<RCC>
    <qresource prefix="/icones">
        <file>res/Icones/Tree/branch-closed.png</file>
        <file>res/Icones/Tree/branch-end.png</file>
        <file>res/Icones/Tree/branch-more.png</file>
        <file>res/Icones/Tree/branch-open.png</file>
        <file>res/Icones/Tree/vline.png</file>
        <file>res/Icones/chargement.gif</file>
        <file>res/Icones/signature.png</file>
        <file>res/Icones/add_key.png</file>
        <file>res/Icones/double_keys.png</file>
        <file>res/Icones/edit_key.png</file>
        <file>res/Icones/remove_key.png</file>
        <file>res/Icones/single_key.png</file>
        <file>res/Icones/uid.png</file>
        <file>res/Icones/double_subkeys.png</file>
        <file>res/Icones/import_key.png</file>
        <file>res/Icones/own_uid.png</file>
        <file>res/Icones/refresh.png</file>
        <file>res/Icones/single_subkey.png</file>
    </qresource>
</RCC>
